# MusicBox

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pek/doni/musicbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_id.json
app/src/main/java/com/pek/doni/musicbox/: Constants.java  CostumRvItemTouchListener.java  Methods.java  NotificationService.java  ReadAllSongs.java  RecyclerTouchListener.java  RecyclerViewItemClickListener.java  SelectableRoundedImageView.java  getAlbumImage.java
app/src/main/java/com/pek/doni/musicbox/Models/: Album.java  Artist.java  Song.java
app/src/main/java/com/pek/doni/musicbox/activities/: AlbumDetailsActivity.java  ArtistDetailsActivity.java  DownloadsActivity.java  MainActivity.java  NowPlayingActivity.java  SettingsActivity.java
app/src/main/java/com/pek/doni/musicbox/adapters/: AlbumsListAdapter.java  ArtistsListAdapter.java  SongsListAdapter.java
app/src/main/java/com/pek/doni/musicbox/fragments/: AlbumsFragment.java  ArtistsFragment.java  SongsFragment.java
app/src/main/res/drawable/: border.xml  bottom_border.xml  ic_arrow_downward_black_24dp.xml  ic_download.xml  song_list_border.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_settings.xml  album_details.xml  albums_list.xml  artist_details.xml  artists_list.xml  content_main.xml  fragment_main.xml  list_details.xml  main_bottom.xml  nav_header_layout.xml  player.xml  small_player.xml  songs_list.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/menu/: menu_main.xml  navigation_view.xml  settings.xml
app/src/main/res/raw/: definitions
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: dimens.xml  searchable.xml
app/src/test/java/com/pek/doni/musicbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
